<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TICKLE&nbsp; LUXURIOUS&nbsp; HOTEL</title>
<style type="text/css">
.auto-style1 {
	border: 10px solid #FF0000;
	background-color: #00FF00;
	background-image: url('../ICT%20UCE%20WAKISHA%20SUPPORT%20FILES%202024/Support%20file%20%20for%20WAKISHA%20ICT%20-%20UCE%20%202024/tickle%20hotel/image1.jpg');
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	text-decoration: underline;
}
.auto-style4 {
	text-decoration: underline;
}
.auto-style5 {
	border: 11px solid #008000;
	background-color: #C0C0C0;
}
.auto-style6 {
	color: #00FF00;
	background-color: #000000;
}
</style>
</head>

<body style="color: #0000FF; background-color: #FF00FF">

<p class="auto-style3"><em><span class="auto-style6">TICKLE&nbsp; LUXURIOUS&nbsp; HOTEL</span></em></p>
<p class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
This is the hotel with a variety of luxuries.This hotel has a very well 
organised and well prepared facilities<br />
Tickle hotel we are located in the city center.<br />
In this hostelwe have&nbsp;&nbsp; a well designed restaurant and a bar. We also 
have a swimming pool, Free high speed internet,<br />
luxury guest houserooms and an airport pickup/drop services</p>
<p class="auto-style2">
<div class="auto-style2">
	<table cellpadding="4" cellspacing="5" class="auto-style5" style="width: 100%">
		<tr>
			<td><a href="COMMENT%20SECTION.html">COMMENT SECTION.html</a></td>
			<td><a href="ONLINE%20FOR.html">ONLINE FOR.html</a></td>
			<td><a href="wakisha%20website.html">wakisha website.html</a></td>
		</tr>
	</table>
	<br />
	FOR THE FEE WE OPERATE AS&nbsp; FOLLOWS<br />
</div>
<table cellpadding="6" cellspacing="6" class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2">POSITION</td>
		<td class="auto-style2">PAYMENTS</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">VIP</td>
		<td class="auto-style2">50M</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">VVIP</td>
		<td class="auto-style2">70M</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">ORDIONARY</td>
		<td class="auto-style2">25M</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
</table>
<div class="auto-style2">
	<br />
	<strong><span class="auto-style4">TICKLE HOTEL</span></strong><form method="post">
		<img alt="" height="1164" src="image3.png" width="1754" /></form>
</div>
FOR MORE INFORMATION CALL:0700449215/0761655312</p>
<p class="auto-style2"><a href="mailto:EMAIL:joulesperfect2019@gmail.com">
EMAIL:joulesperfect2019@gmail.com</a></p>
<p class="auto-style3"><strong>MORE ABOUT US</strong></p>
<div class="auto-style2" style="height: 171px">
	<br />
	<img alt="" height="470" src="image12.jpg" width="1061" /></div>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
