<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>JOULES PERFECT TOUCH</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	text-decoration: underline;
}
.auto-style2 {
	background-color: #000000;
	color: #FF0000;
}
.auto-style3 {
	text-align: left;
	margin-left: 40px;
}
.auto-style5 {
	background-color: #00FFFF;
}
.auto-style6 {
	border: 9px solid #FF0000;
	background-color: #FF00FF;
}
.auto-style7 {
	background-color: #C56D00;
}
.auto-style8 {
	color: #00FF00;
}
.auto-style9 {
	color: #C56D00;
	background-color: #000000;
}
.auto-style10 {
	color: #000000;
}
.auto-style11 {
	text-align: center;
	color: #800080;
	background-color: #00FF00;
}
.auto-style12 {
	margin-top: 0px;
}
.auto-style13 {
	text-align: center;
	color: #FF00FF;
	background-color: #0000FF;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	color: #FFFF00;
	background-color: #FF0000;
}
.auto-style16 {
	color: #00FF00;
	background-color: #FFFFFF;
}
.auto-style17 {
	color: #004CFF;
	text-decoration: underline;
	text-align: center;
}
.auto-style18 {
	background-color: #CC3131;
}
.auto-style19 {
	text-align: center;
	color: #61F32F;
	background-color: #FF0000;
}
.auto-style20 {
	color: #FF00FF;
	background-color: #004CFF;
}
.auto-style21 {
	text-align: center;
	color: #C56D00;
	background-color: #FFFFFF;
}
.auto-style22 {
	background-color: #FFFF00;
}
.auto-style23 {
	margin-left: 0px;
	background-color: #00FF00;
}
.auto-style24 {
	color: #000000;
	border-collapse;
}
.auto-style26 {
	background-color: #008080;
}
.auto-style27 {
	color: #004CFF;
	background-color: #FFFF00;
}
.auto-style28 {
	color: #041100;
	background-color: #004CFF;
}
.auto-style29 {
	margin-left: 0px;
}
.auto-style30 {
	color: #000000;
	background-color: #FF0000;
}
.auto-style31 {
	color: #FF0000;
	background-color: #00FF2E;
}
</style>
</head>

<body style="color: #0000FF; background-color: #FFFF00">

<div class="auto-style14">

<table style="width: 99%">
	<tr>
		<td><span class="auto-style16">WITH JOULES PERFEC</span><span class="auto-style15">&lt;HOME 
		PAGE&gt;</span><span class="auto-style16">MUSIC WITH JOULES PERFECT<br />
		<br />
		<hr class="auto-style24" noshade="noshade" style="; height: 7px" /></span></td>
	</tr>
</table>
<p class="auto-style1"><strong><span class="auto-style2">JOULES PERFECT TOUCH</span></strong></p>
<p class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joules studio always has an new update for you. We give 
offer to those who mdescide to record more than 3songs in our studio and more so 
those who are interested in music.</p>
<marquee class="auto-style5" direction="right">music production</marquee><MARQUEE behavior="alternate" direction="right">COME ONE COME ALL</MARQUEE>

<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
We do train music and how to play music instruments such as 
piano,guitor,accostilate etc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For more infomation you contact us on: <br />
<table cellpadding="8" cellspacing="8" class="auto-style6" style="width: 100%">
	<tr>
		<td class="auto-style8" style="width: 217px"><strong>
		<span class="auto-style31">STUDIO CONTACT</span></strong></td>
		<td style="width: 290px" class="auto-style28">0700449215</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 217px">MUSIC TRAINIG CONTACT</td>
		<td style="width: 290px" class="auto-style27">0761655312</td>
	</tr>
	<tr>
		<td class="auto-style30" style="width: 217px">EMAIL ADRESS</td>
		<td class="auto-style7" style="width: 290px">joulesperfect2019@gmail.com</td>
	</tr>
	<tr>
		<td class="auto-style10" style="width: 217px; height: 10px;">
		<MARQUEE class="auto-style22" direction="right">JOULES MUSIC ON THE BEATE</MARQUEE>&nbsp;</td>
		<td class="auto-style7" style="width: 290px; height: 10px;">
		<MARQUEE class="auto-style23">JOULES MUSIC UGANDA</MARQUEE>&nbsp;</td>
	</tr>
</table>
<p class="auto-style11"><MARQUEE>THESE ARE SOME OF OUR STUDENTS IN MUSIC LESSONS</MARQUEE></p>
<table style="width: 110%">
	<tr>
		<td class="auto-style20" style="width: 258px">MILINDWA JOSHUA</td>
		<td class="auto-style21" style="width: 242px">NSUBUGA JOEL</td>
		<td class="auto-style19" style="width: 179px">SSENONO ENOCK</td>
		<td class="auto-style17" style="width: 133px"><em><strong><span class="auto-style18">NAKKEDDE 
		GIDEON</span></strong></em></td>
	</tr>
</table>
<p>
<img alt="" height="163" src="../STUDENT%20PASSPORT%20PHOTOS/U02.jpg" width="168" class="auto-style29" />&nbsp;&nbsp;&nbsp;
<img alt="" class="auto-style12" height="165" src="../STUDENT%20PASSPORT%20PHOTOS/U01.jpg" width="215" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="163" src="../STUDENT%20PASSPORT%20PHOTOS/U04.jpg" width="183" />&nbsp;&nbsp;
<img alt="" height="164" src="../STUDENT%20PASSPORT%20PHOTOS/U10.jpg" width="225" />
<br />
</p>

	<MARQUEE behavior="slide" class="auto-style26">JOEL MUSIC WITH PRODUCTION</MARQUEE>
	<p class="auto-style13">FORMORE CONTACTS CHECK US&nbsp; ON OUR ONILINE FORM </p>

</div>

</body>

</html>
